,Facility,Type,Gas,Value,Units,Comments,CO2 Equivalent,Scope
0,Creek,Fugitive - Manufacturing gas,SF6,44,lbs,Annual total,1034000.0,1
1,Chapel,Fugitive - Manufacturing gas,SF6,24,lbs,Annual total,564000.0,1
2,Linden,Fugitive - Manufacturing gas,SF6,30,lbs,Annual total,705000.0,1
3,Bridgeton,Fugitive - Refrigerant,R-410A,100,lbs,Annual total,192350.0,1
4,River,Fugitive - Refrigerant,R-410A,15,lbs,Annual total,28852.5,1
5,Sage,Fugitive - Refrigerant,R-410A,65,lbs,Annual total,125027.5,1
6,Forest,Fugitive - Refrigerant,R-410A,41,lbs,Annual total,78863.5,1
7,Forest,Fugitive - Refrigerant,R-22,68,lbs,Annual total,119680.0,1
8,Rockville,Fugitive - Refrigerant,R-410A,6,lbs,Annual total,11541.0,1
9,Selby,Fugitive - Refrigerant,R-410A,89,lbs,Annual total,171191.5,1
10,Golf,Fugitive - Refrigerant,R-410A,21,lbs,Annual total,40393.5,1
