,Facility Name,Street Address,City,State,Zip Code,Area,Area Unit,Type
0,Sycamore,41 West Sycamore Road,Linden,NJ,7036,628,sq ft,office
1,Bridgeton,9074 Bridgeton Lane,Maspeth,NY,11378,514,sq ft,office
2,Amerige,9962 Amerige Street,Commack,NY,11725,131,sq ft,office
3,Creek,7619 Glen Creek Road,Danville,VA,24540,21000,sq ft,manufacturing
4,River,67 Lower River Dr.,Fort Lee,NJ,7024,729,sq ft,office
5,Sage,207 Sage St,Pompano Beach,FL,33060,724,sq ft,office
6,Vine,2 Vine Dr.,Athens,GA,30605,731,sq ft,office
7,Forest,9117 Forest Ave,Charleston,SC,29406,297,sq ft,office
8,Yukon,661 Yukon St,Neptune,NJ,7753,902,sq ft,office
9,Rockville,32 Rockville Drive,Grand Forks,ND,58201,804,sq ft,office
10,Cleveland,29 Cleveland Land,Biloxi,MS,39532,426,sq ft,office
11,Chapel,295 Chapel Street,Hillsboro,OR,97124,55000,sq ft,manufacturing
12,Foxrun,41B East Foxrun St,Evansville,IN,47711,625,sq ft,office
13,Military,110 Military Court,Billerica,MA,1821,358,sq ft,office
14,Selby,953 Selby St,Norristown,PA,19401,967,sq ft,office
15,Linden,3 Linden Court,Essex,MD,21221,160000,sq ft,manufacturing
16,Golf,469 Golf Street,Enfield,CT,6082,731,sq ft,office
17,Trusel,8266 Trusel Court,Deltona,FL,32725,121,sq ft,office
18,8th,258 8th Ave,Snohomish,WA,98290,973,sq ft,office
19,Meadow,7080 Oak Meadow St,Warner Robins,GA,31088,815,sq ft,office
