,Facility List,Type,Source,Fuel,Value,Unit,Note,CO2 Equivalent,Scope
0,Sycamore,Stationary,Back-up generator,Diesel,68,gal,Annual total from invoices,0.69224,1
1,Bridgeton,Stationary,Back-up generator,Diesel,56,gal,Annual total from invoices,0.57008,1
2,Amerige,Stationary,Back-up generator,Diesel,57,gal,Annual total from invoices,0.58026,1
3,Creek,Stationary,Back-up generator,Diesel,96,gal,Annual total from invoices,0.9772799999999999,1
4,River,Stationary,Back-up generator,Diesel,71,gal,Annual total from invoices,0.72278,1
5,Sage,Stationary,Back-up generator,Diesel,73,gal,Annual total from invoices,0.74314,1
6,Vine,Stationary,Back-up generator,Diesel,98,gal,Annual total from invoices,0.99764,1
7,Forest,Stationary,Back-up generator,Diesel,63,gal,Annual total from invoices,0.64134,1
8,Yukon,Stationary,Back-up generator,Diesel,84,gal,Annual total from invoices,0.85512,1
9,Rockville,Stationary,Back-up generator,Diesel,98,gal,Annual total from invoices,0.99764,1
10,Cleveland,Stationary,Back-up generator,Diesel,89,gal,Annual total from invoices,0.9060199999999999,1
11,Chapel,Stationary,Back-up generator,Diesel,96,gal,Annual total from invoices,0.9772799999999999,1
12,Foxrun,Stationary,Back-up generator,Diesel,92,gal,Annual total from invoices,0.93656,1
13,Military,Stationary,Back-up generator,Diesel,97,gal,Annual total from invoices,0.98746,1
14,Selby,Stationary,Back-up generator,Diesel,98,gal,Annual total from invoices,0.99764,1
15,Linden,Stationary,Back-up generator,Diesel,89,gal,Annual total from invoices,0.9060199999999999,1
16,Golf,Stationary,Back-up generator,Diesel,73,gal,Annual total from invoices,0.74314,1
17,Trusel,Stationary,Back-up generator,Diesel,72,gal,Annual total from invoices,0.73296,1
18,8th,Stationary,Back-up generator,Diesel,92,gal,Annual total from invoices,0.93656,1
19,Meadow,Stationary,Back-up generator,Diesel,64,gal,Annual total from invoices,0.65152,1
